

    <header class="bg-white">
        <div class="container-fluid">
            <div class="head">
                <img id="logo" src="./styles/header-logo.png" alt="AtomoTek Logo">
                <div class="fale-conosco">
                    <i class="fa-brands fa-whatsapp"><a id="whatsapp" href="https://wa.me/21995062518">21 99506-2518</a></i><br>
                    <i class="fa-solid fa-envelope"><a id="mail" href="mailto:atomotek@gmail.com">atomotek@gmail.com</a></i>
                </div>
                <button id="abrir-chamado">
                    <a id="href" href="http://177.153.50.2/helpdesk/index.php?noAUTO=1">
                        Abrir chamado
                    </a>
                </button>
            </div>
        </div>
    </header>
    



       <!-- NAVBAR -->
       <header>

   
        <div class="container-fluid">
            <div class="head">
        <!-- LOGO -->
                <img id="logo" src="./styles/header logo.png">
        <!-- FINAL LOGO -->

                <!-- DIV INFOS HEADER -->
                <div class="fale-conosco">
                    <b>
                        <!-- ICONE WHATSAPP -->
                        <i class="fa-brands fa-whatsapp"><a id="whatsapp" href="https://wa.me/21995062518">21
                                99506-2518</a></i>
                        <!-- FINAL ICONE --> <br>

                         <!-- ICONE EMAIL -->
                        <i class="fa-solid fa-envelope"> <a id="mail"
                                href="mailto:atomotek@gmail.com">atomotek@gmail.com</a> </i>
                    </b>
                    <!-- FINAL ICONE EMAIL -->
                </div>

                <!-- BOTAO ABRIR CHAMADO -->
                <button id="abrir-chamado">
                    <a id="href" href="http://177.153.50.2/helpdesk/index.php?noAUTO=1">
                        <b> Abrir chamado
                    </a>
                </button>
                <!-- FINAL BOTAO ABRIR CHAMADO -->
            </div>
            <!-- FINAL DIV INFOS HEADER  -->

        </div>
        </div>

    </header>
    <!-- FINAL NAVBAR-->